<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
		<!-- Do Not Upgrade MSTest.TestAdapter - 3.x+ not compat with Pose/Net8.0 -->
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<!-- Do Not Upgrade MSTest.TestFramework - 3.x+ not compat with Pose/Net8.0 -->
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pose" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCP.Extensions.Configuration.SecretManager\GCP.Extensions.Configuration.SecretManager.csproj" />
  </ItemGroup>

</Project>
