<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net462</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Version>6.0.0</Version>
    <Authors>Larry Finlay</Authors>
    <Company>Larry Finlay</Company>
    <PackageReleaseNotes>
      1. Fixed "value can not be Null or empty" error in KeyValue provider Load() method when prefix is Null.
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>GCP.Extensions.Configuration.SecretManager

Configuration provider for Microsoft.Extensions.Configuration framework.

See https://cloud.google.com/secret-manager/docs/reference/libraries on how to create application credential file.

When running outside cloud:
 - Set Environment variable GOOGLE_APPLICATION_CREDENTIALS to enable `GoogleCredential.GetApplicationDefault()`.
 - Build GoogleCredential in code with `GoogleCredential.GetApplicationDefault()`, from file, or from JSON.

Set ProjectId value to over-ride value from GoogleCredential, inside or outside of cloud.

### Important! Only the most recently created, ENABLED version of any secret will be used.
</Description>
    <PackageProjectUrl>https://github.com/dustmybroom62/GCP.Extensions.Configuration.SecretManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dustmybroom62/GCP.Extensions.Configuration.SecretManager</RepositoryUrl>
    <RepositoryBranch>v5.0.0</RepositoryBranch>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GCP Google Cloud Secret SecretManager Configuration Extensions JSON KeyValue</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>2022 Larry Finlay</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
