<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.1.2</Version>
    <Authors>Larry Finlay</Authors>
    <Company>Larry Finlay</Company>
    <PackageReleaseNotes>
      1. Added tags for JSON and KeyValue
      2. Fixed NULL reference error when GoogleCredential.UnderlyingCredential is not ServiceAccountCredential
      3. For KeyValue type secrets, made "strip prefix from key" optional (default is true for backwards compatability).
      4. Added Action type extension method over-rides.
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>GCP.Extensions.Configuration.SecretManager

Configuration provider for Microsoft.Extensions.Configuration framework.

See https://cloud.google.com/secret-manager/docs/reference/libraries on how to create application credential file.

When running outside cloud:
 - Set Environment variable GOOGLE_APPLICATION_CREDENTIALS to enable `GoogleCredential.GetApplicationDefault()`.
 - Build GoogleCredential in code with `GoogleCredential.GetApplicationDefault()`, from file, or from JSON.

Set ProjectId value to over-ride value from GoogleCredential, inside or outside of cloud.

### Important! Only the most recently created, ENABLED version of any secret will be used.
</Description>
    <PackageProjectUrl>https://github.com/dustmybroom62/GCP.Extensions.Configuration.SecretManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dustmybroom62/GCP.Extensions.Configuration.SecretManager</RepositoryUrl>
    <RepositoryBranch>v3.1.2</RepositoryBranch>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GCP Google Cloud Secret SecretManager Configuration Extensions JSON KeyValue</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>2021 Larry Finlay</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.21" />
  </ItemGroup>

</Project>
