<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!--
  <ItemGroup>
    <ProjectReference Include="..\GCP.Extensions.Configuration.SecretManager\GCP.Extensions.Configuration.SecretManager.csproj" />
  </ItemGroup>
  -->

  <ItemGroup>
    <PackageReference Include="GCP.Extensions.Configuration.SecretManager" Version="6.2.6" />
  </ItemGroup>

</Project>
